In [2]:
from sklearn.pipeline import Pipeline
import pandas as pd
import numpy as np

from matplotlib import pyplot as plt
from sklearn.preprocessing import FunctionTransformer

In [130]:
def select_features(df, features = None):
    # select features we want
    df_hlp = df[features].copy()
    return df_hlp

def deal_with_missing_values(df):
    # fill missing values with value from the past
    # we should probably make sure here that the dataframe
    # is ordered by time?
    df=df.fillna(method='ffill')
    return df

def select_city(df,city=None):
    # separate san juan and iquitos
    if 'city' in df.keys():
        df_city = df.loc[df.city == city]
        df_city = df_city.drop(columns = ['city'])
    else:
        df_city = df.loc[city]
    return df_city

myfeatures = ['reanalysis_specific_humidity_g_per_kg', 
                 'reanalysis_dew_point_temp_k', 
                 'station_avg_temp_c', 
                 'station_min_temp_c','week_start_date']

SelectCity = FunctionTransformer(func = select_city, check_inverse = False)

Impute = FunctionTransformer(func = deal_with_missing_values, check_inverse = False)

SelectFeatures = FunctionTransformer(func = select_features, check_inverse = False)

In [131]:
pipe = Pipeline(steps=[('feature_selection', SelectFeatures), ('select_city', SelectCity), ('impute', Impute)])

In [132]:
df_sj=pipe.set_params(feature_selection__kw_args={'features':myfeatures},
                      select_city__kw_args={'city':'sj'}
                     ).transform(df)
df_iq=pipe.set_params(feature_selection__kw_args={'features':myfeatures},
                      select_city__kw_args={'city':'iq'}
                     ).transform(df)

In [129]:
df.keys()

Index(['week_start_date', 'ndvi_ne', 'ndvi_nw', 'ndvi_se', 'ndvi_sw',
       'precipitation_amt_mm', 'reanalysis_air_temp_k',
       'reanalysis_avg_temp_k', 'reanalysis_dew_point_temp_k',
       'reanalysis_max_air_temp_k', 'reanalysis_min_air_temp_k',
       'reanalysis_precip_amt_kg_per_m2',
       'reanalysis_relative_humidity_percent', 'reanalysis_sat_precip_amt_mm',
       'reanalysis_specific_humidity_g_per_kg', 'reanalysis_tdtr_k',
       'station_avg_temp_c', 'station_diur_temp_rng_c', 'station_max_temp_c',
       'station_min_temp_c', 'station_precip_mm'],
      dtype='object')

In [95]:
data_path = './data/dengue_features_train.csv'

df = pd.read_csv(data_path, index_col=[0, 1, 2])
df2 = pd.read_csv(data_path, index_col=[ 1, 2])

In [96]:
test2

                 reanalysis_specific_humidity_g_per_kg  \
year weekofyear
1990 18                                      14.012857
     19                                      15.372857
     20                                      16.848571
     21                                      16.672857
     22                                      17.210000
...                                                ...
2008 13                                      13.644286
     14                                      14.662857
     15                                      14.184286
     16                                      13.858571
     17                                      15.671429

                 reanalysis_dew_point_temp_k
year weekofyear
1990 18                           292.414286
     19                           293.951429
     20                           295.434286
     21                           295.310000
     22                           295.821429
...                                      ...
2008 13                           292.095714
     14                           293.235714
     15                           292.732857
     16                           292.274286
     17                           294.280000

[936 rows x 2 columns]

In [46]:
test=preprocessing.transform(df)
test

city in index

                 reanalysis_specific_humidity_g_per_kg  \
year weekofyear
1990 18                                      14.012857
     19                                      15.372857
     20                                      16.848571
     21                                      16.672857
     22                                      17.210000
...                                                ...
2008 13                                      13.644286
     14                                      14.662857
     15                                      14.184286
     16                                      13.858571
     17                                      15.671429

                 reanalysis_dew_point_temp_k  station_avg_temp_c  \
year weekofyear
1990 18                           292.414286           25.442857
     19                           293.951429           26.714286
     20                           295.434286           26.714286
     21                           295.310000           27.471429
     22                           295.821429           28.942857
...                                      ...                 ...
2008 13                           292.095714           25.042857
     14                           293.235714           26.242857
     15                           292.732857           25.000000
     16                           292.274286           25.314286
     17                           294.280000           27.042857

                 station_min_temp_c
year weekofyear
1990 18                        20.0
     19                        22.2
     20                        22.8
     21                        23.3
     22                        23.9
...                             ...
2008 13                        21.1
     14                        22.2
     15                        21.7
     16                        21.7
     17                        23.3

[936 rows x 4 columns]

In [47]:
test2 = preprocessing.transform(df2)
test2

city in cols

                 reanalysis_specific_humidity_g_per_kg  \
year weekofyear
1990 18                                      14.012857
     19                                      15.372857
     20                                      16.848571
     21                                      16.672857
     22                                      17.210000
...                                                ...
2008 13                                      13.644286
     14                                      14.662857
     15                                      14.184286
     16                                      13.858571
     17                                      15.671429

                 reanalysis_dew_point_temp_k  station_avg_temp_c  \
year weekofyear
1990 18                           292.414286           25.442857
     19                           293.951429           26.714286
     20                           295.434286           26.714286
     21                           295.310000           27.471429
     22                           295.821429           28.942857
...                                      ...                 ...
2008 13                           292.095714           25.042857
     14                           293.235714           26.242857
     15                           292.732857           25.000000
     16                           292.274286           25.314286
     17                           294.280000           27.042857

                 station_min_temp_c
year weekofyear
1990 18                        20.0
     19                        22.2
     20                        22.8
     21                        23.3
     22                        23.9
...                             ...
2008 13                        21.1
     14                        22.2
     15                        21.7
     16                        21.7
     17                        23.3

[936 rows x 4 columns]